/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1800px) {
	.header__search {
		padding: 15px 50px;
	}
	.header__info {
		padding: 0 20px;
	}
	.header__info_location {
		padding-left: 30px;
		padding-right: 50px;
	}
	.wrapper_page {
		padding-top: 140px;
	}
}
@media only screen and (max-width : 1600px) {
	body {
		font-size: 14px;
	}
	.logo-descr {
		font-size: 11px;
		padding-top: 13px;
		width: 151px;
	}
	.logo img {
		width: 125px;
	}
	.header__search {
		padding: 8px 50px;
	}
	.header__top {
		font-size: 13px;
	}
	.header__info {
		padding: 0 25px;
	}
	.header__info_location {
		padding-left: 30px;
		padding-right: 40px;
	}
	.menu > li > a {
		padding: 15px 0;
	}
	.phone-main {
		font-size: 15px;
	}
	.time-work {
		font-size: 12px;
	}
	.btn-call {
		width: 35px;
		height: 35px;
	}
	.header__contacts .btn-call {
		margin-right: 9px;
	}
	.billbord {
		padding-top: 200px;
		min-height: 750px;
	}
	.title-big {
		font-size: 43px;
		padding-bottom: 15px;
	}
	.billbord .title-big {
		max-width: 670px;
	}
	.descr-big {
		font-size: 28px;
	}
	.billbord .btn-main {
		padding: 0 65px;
		height: 65px;
		margin-top: 50px;
	}
	.btn-main {
		font-size: 14px;
	}
	.scroll-bottom {
		bottom: 40px;
	}
	.item-category__image {
		bottom: 9px;
		right: 66px;
		transform: scale(0.9);
		transform-origin: 100% 100%;
	}
	.item-category {
		height: 220px;
		padding: 25px 25px;
		font-size: 20px;
	}
	.item-category::after {
		width: 44px;
		height: 44px;
		font-size: 13px;
		right: 20px;
		bottom: 20px;
	}
	.item-category__title {
		max-width: 195px;
	}
	.item-category::before {
		top: 25px;
		left: 25px;
		font-size: 21px;
	}
	.row_categories > div:nth-child(3) .item-category__image {
		right: 50px;
	}
	.row_categories > div:nth-child(4) .item-category__image {
		bottom: 35px;
		right: 105px;
	}
	.row_categories > div:nth-child(5) .item-category__image {
		right: 60px;
	}
	.row_categories > div:nth-child(6) .item-category__image {
		right: 50px;
	}
	.row_categories > div:nth-child(6) .item-category__title {
		max-width: 225px;
	}
	.steps .title-section {
		padding-bottom: 30px;
	}
	.item-step__number {
		font-size: 56px;
	}
	.item-step {
		padding: 5px 5px;
		padding-bottom: 35px;
	}
	.item-step__title {
		font-size: 18px;
		min-height: 50px;
		margin-bottom: 8px;
	}
	.form-steps {
		padding: 0 15px;
		padding-top: 10px;
	}
	.form-steps .checkbox {
		font-size: 11px;
	}
	.steps {
		padding-bottom: 25px;
	}
	.contacts-block {
		padding: 30px 30px;
	}
	.contacts-block .btn-main {
		height: 55px;
		padding: 0px 50px;
		margin-top: 25px;
	}
	.title-small {
		font-size: 18px;
		margin-bottom: 10px;
	}
	.contacts-block .title-small:not(:first-child) {
		margin-top: 27px;
	}
	.line-contacts a {
		margin-right: 11px;
	}
	.line-contacts {
		font-size: 16px;
		margin: 10px 0;
	}
	#map {
		height: 430px;
	}
	.contacts {
		padding: 40px 0;
		margin: 40px 0;
	}
	.footer {
		font-size: 13px;
	}
	.about-unit {
		padding: 35px 35px;
		padding-bottom: 30px;
		height: 320px;
	}
	.title-about {
		font-size: 32px;
		margin-bottom: 30px;
		padding-bottom: 5px;
	}
	.title-about span {
		font-size: 56px;
	}
	.about-info {
		padding: 20px 60px;
		font-size: 16px;
	}
	.slider-count {
		margin-right: 28px;
	}
	.title-section {
		font-size: 30px;
	}
	.categories .title-section {
		padding-bottom: 34px;
	}
	.wrapper_page {
		padding-top: 110px;
	}
	.page-categories .title-section {
		padding-bottom: 23px;
	}
	.header__side {
		width: 14%;
	}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.header__top {
		font-size: 11px;
	}
	.header__search {
		padding: 8px 8px;
	}
	.header__info {
		padding: 0 10px;
	}
	body {
		font-size: 13px;
	}
	.menu > li > a {
		padding: 10px 0;
	}
	.logo-descr {
		font-size: 10px;
		padding-top: 10px;
		width: 143px;
	}
	.logo img {
		width: 115px;
	}
	.header__side {
		width: 17%;
	}
	.billbord {
		padding-top: 180px;
		min-height: 660px;
	}
	.title-big {
		font-size: 38px;
		padding-bottom: 10px;
	}
	.billbord .title-big {
		max-width: 592px;
	}
	.descr-big {
		font-size: 25px;
	}
	.billbord .btn-main {
		margin-top: 40px;
	}
	.about-unit {
		padding: 25px 25px;
		padding-bottom: 25px;
		height: 285px;
	}
	.title-about {
		font-size: 29px;
		margin-bottom: 25px;
		padding-bottom: 5px;
	}
	.title-about span {
		font-size: 51px;
	}
	.about-info {
		padding: 20px 35px;
		font-size: 15px;
	}
	.categories {
		padding-top: 35px;
	}
	.row_categories > div {
		padding: 0 7px;
	}
	.row_categories {
		margin: 0 -7px;
	}
	.item-category__image {
		right: 46px;
		transform: scale(0.75);
	}
	.item-category {
		height: 195px;
		padding: 20px 20px;
		font-size: 17px;
	}
	.item-category__title {
		max-width: 166px;
	}
	.row_categories > div:nth-child(6) .item-category__title {
		max-width: 200px;
	}
	.item-step__title {
		font-size: 17px;
		min-height: 48px;
		margin-bottom: 7px;
	}
	.item-step__number {
		font-size: 44px;
	}
	.form-steps {
		padding: 0;
	}
	.form-steps .btn-main {
		height: 50px;
		margin-top: 10px;
	}
	.form-steps .checkbox {
		white-space: normal;
	}
	.title-small {
		font-size: 16px;
		margin-bottom: 9px;
	}
	.contacts-block {
		padding: 20px 20px;
	}
	.footer {
		font-size: 11px;
	}
	.footer .line-contacts {
		font-size: 13px;
	}
	.footer__contacts {
		margin-left: -50px;
	}
	.footer__nav_big, .footer__title {
		font-size: 14px;
	}
	.wrapper_page {
		padding-top: 100px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.header .logo-descr,
	.header__conts,
	.header__center {
		display: none;
	}
	.billbord {
		padding-top: 140px;
		min-height: 595px;
	}
	.title-big {
		font-size: 33px;
		padding-bottom: 10px;
	}
	.billbord .title-big {
		max-width: 510px;
	}
	.descr-big {
		font-size: 21px;
	}
	.about-unit {
		margin-bottom: 25px;
	}
	.categories .title-section {
		padding-bottom: 17px;
	}
	.row_steps > div:nth-child(odd) {
		border-left: 1px solid rgba(255, 255, 255, 0.3);
	}
	.row_steps > div:last-child {
		border: none;
	}
	.contacts-block {
		margin-bottom: 20px;
		min-height: initial;
	}
	#map {
		height: 300px;
	}
	.contacts {
		margin: 0;
	}
	.footer {
		font-size: 14px;
	}
	body {
		font-size: 14px;
	}
	.footer__content {
		display: none;
		padding-top: 5px;
	}
	.footer__nav li {
		margin: 0;
	}
	.footer__title,
	.footer__nav a {
		padding: 8px 0;
		display: flex;
		margin: 0;
		align-items: center;
		justify-content: space-between;
	}
	.footer-bottom {
		margin-top: 25px;
		text-align: center;
	}
	.footer-bottom .row > div {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.create {
		justify-content: center;
	}
	.btn_top {
		float: none;
	}
	.footer__title i {
		font-size: 14px;
		display: inline-block;
		transition: all 0.3s;
	}
	.footer__title.active i {
		transform: rotate(180deg);
	}
	.footer__logo {
		margin-bottom: 15px;
	}
	.footer__contacts {
		margin: 0;
		display: none;
	}
	.header {
		padding: 10px 15px;
	}
	.header__side {
		width: initial;
		border: none !important;
	}
	.sandwich {
		margin-left: 20px;
		display: flex;
	}
	.header__center {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100vh;
		overflow: auto;
		padding: 0 15px;
		padding-bottom: 120px;
		color: #000;
		background-color: #fff;
	}
	.menu {
		display: block;
	}
	.menu > li > a {
		padding: 10px 15px;
		font-size: 15px;
		border-bottom: 1px solid #000;
		color: #000;
		text-align: left;
		justify-content: flex-start;
	}
	.header__top {
		flex-direction: column;
	}
	.header__top {
		font-size: 14px;
	}
	.header__top .header__info {
		display: none;
	}
	.header__search {
		border: none;
	}
	.form-search input {
		border-color: #CECECE;
		color: #000;
		background-color: #CECECE;
	}
	.btn-search {
		color: #000;
	}
	.form-search *::-webkit-input-placeholder {
		color: #000;
	}
	.form-search *:-moz-placeholder {
		color: #000;
	}
	.form-search *::-moz-placeholder {
		color: #000;
	}
	.form-search *:-ms-input-placeholder {
		color: #000;
	}
	.header__mobile {
		padding-top: 20px;
		line-height: 180%;
		display: block;
	}
	.header__top {
		border: none;
	}
	.header.active a,
	.header__center a {
		color: #000;
	}
	.header.active {
		background-color: #fff;
	}
	.header.active .logo img {
		filter: brightness(0%);
	}
	.header.active .sandwich, 
	.header.active .btn-call {
		border-color: #000;
	}
	.header.active .sandwich span {
		background-color: #000;
	}
	.menu ul {
		padding-left: 20px;
		visibility: visible;
		opacity: 1;
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		border-radius: 0;
		background-color: transparent;
		transition: initial;
		display: none;
	}
	.wrapper_page {
		padding-top: 69px;
	}
	.footer__nav_big, 
	.footer__title {
		font-size: 16px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.title-big {
		font-size: 27px;
		padding-bottom: 9px;
	}
	.billbord {
		padding-top: 110px;
		min-height: 550px;
	}
	.descr-big {
		font-size: 16px;
	}
	.billbord .btn-main {
		padding: 0 50px;
		height: 55px;
	}
	.about {
		padding: 30px 0;
	}
	.title-section {
		font-size: 26px;
	}
	.about-unit {
		height: 180px;
	}
	.title-about {
		font-size: 24px;
		margin-bottom: 20px;
		padding-bottom: 0;
	}
	.title-about span {
		font-size: 42px;
	}
	.about-info {
		padding: 15px 20px;
		font-size: 14px;
	}
	.categories {
		padding-top: 28px;
	}
	.row_categories > div:nth-child(4) .item-category__image {
		right: 80px;
	}
	.steps {
		padding-top: 30px;
	}
	.page-categories {
		padding-top: 28px;
		padding-bottom: 30px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.title-big {
		font-size: 24px;
		padding-bottom: 8px;
	}
	.title-about { 
		font-size: 22px;
	}
	.title-about span {
		font-size: 37px;
	}
	.about-info {
		padding-bottom: 25px;
	}
	.item-category__image {
		right: 30px;
		transform: scale(0.6);
	}
	.item-category {
		height: 165px;
		padding: 15px 15px;
		font-size: 15px;
	}
	.item-category::after {
		width: 35px;
		height: 35px;
		font-size: 11px;
		right: 13px;
		bottom: 13px;
	}
	.item-category::before {
		top: 15px;
		left: 15px;
		font-size: 19px;
	}
	.row_categories > div {
		margin-bottom: 20px;
	}
	.item-category__title {
		max-width: 143px;
	}
	.row_categories > div:nth-child(3) .item-category__image {
		right: 18px;
	}
	.row_categories > div:nth-child(4) .item-category__image {
		right: 52px;
	}
	.row_categories > div:nth-child(5) .item-category__image {
		right: 20px;
	}
	.row_categories > div:nth-child(6) .item-category__image {
		right: 9px;
		bottom: 17px;
	}
	.row_categories > div:nth-child(6) .item-category__title {
		max-width: 173px;
	}
	.categories {
		padding-bottom: 20px;
	}
	.steps .title-section {
		padding-bottom: 15px;
	}
	.item-step__title {
		font-size: 15px;
		min-height: 39px;
		margin-bottom: 5px;
	}
	.item-step {
		padding: 0;
		line-height: 130%;
		padding-bottom: 20px;
	}
	.steps {
		padding-bottom: 15px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.header__center {
		display: flex !important;
	}
	.footer__content {
		display: block !important;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
@media (min-width: 1600px) {
	.container {
		max-width: 1370px;
	}
}